# bird-spring-boot

./: pom.xml
bird-jdbc-spring-boot-starter/: pom.xml
bird-jdbc-spring-boot-starter/src/main/java/com/bird/spring/boot/jdbc/: DataSourceWrapper.java  SpringBootVFS.java
bird-jdbc-spring-boot-starter/src/main/java/com/bird/spring/boot/jdbc/auto/: JdbcAutoConfiguration.java
bird-jdbc-spring-boot-starter/src/main/java/com/bird/spring/boot/jdbc/properties/: MybatisProperties.java  TransactionProperties.java
bird-redis-spring-boot-starter/: pom.xml
bird-redis-spring-boot-starter/src/main/java/com/bird/spring/boot/redis/auto/: RedisAutoConfiguration.java
bird-redis-spring-boot-starter/src/main/java/com/bird/spring/boot/redis/exception/: AddressValidationException.java
bird-redis-spring-boot-starter/src/main/java/com/bird/spring/boot/redis/executor/: ExecutorConfig.java  ExecutorFactory.java  ExecutorPoolType.java  ExecutorRejectPolicy.java
bird-redis-spring-boot-starter/src/main/java/com/bird/spring/boot/redis/properties/: RedisProperties.java
bird-redis-spring-boot-starter/src/main/java/com/bird/spring/boot/redis/validator/: AddressValidator.java
bird-redis-spring-boot-starter/src/test/java/com/bird/boot/: AppTest.java
bird-zookeeper-spring-boot-starter/: pom.xml
bird-zookeeper-spring-boot-starter/src/main/java/com/bird/spring/boot/zookeeper/auto/: ZkAutoConfiguration.java
bird-zookeeper-spring-boot-starter/src/main/java/com/bird/spring/boot/zookeeper/properties/: ZkProperties.java
