<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bird</groupId>
        <artifactId>bird-family</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.bird.boot</groupId>
    <artifactId>bird-spring-boot</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>bird-jdbc-spring-boot-starter</module>
        <module>bird-redis-spring-boot-starter</module>
        <module>bird-zookeeper-spring-boot-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>